# LoginDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logindemo/app/: App.kt
app/src/main/java/com/example/logindemo/app/di/: Module.kt
app/src/main/java/com/example/logindemo/ui/activities/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/logindemo/ui/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/logindemo/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/logindemo/utilities/: BindingAdapter.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
