<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.login.LoginActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.example.logindemo.ui.activities.login.LoginViewModel" />
    </data>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_700">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Username"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <EditText
                        android:id="@+id/et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:padding="@dimen/_10sdp"
                        android:text="@={viewmodel.strUserLogin}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_error_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="-7dp"
                        app:mutableText="@{viewmodel.usernameErrorMessage}"
                        app:mutableVisibility="@{viewmodel.getUsernameTextVisibility()}"
                        android:visibility="gone"
                        android:textColor="@color/colorTextOrange"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/Password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:padding="@dimen/_10sdp"

                        android:text="@={viewmodel.strpassword}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_error_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="-7dp"
                        app:mutableText="@{viewmodel.passwordErrorMessage}"
                        app:mutableVisibility="@{viewmodel.getPasswordTextVisibility()}"
                        android:visibility="gone"
                        android:textColor="@color/colorTextOrange"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        app:mutableBackgroundSrc="@{viewmodel.getBackgroundColor()}"
                        android:text="@string/LOGIN"
                        android:enabled="false"
                        android:onClick="@{() -> viewmodel.callLogin()}"
                        app:mutableButtonVisibility="@{viewmodel.getLoginbuttonenable()}"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </RelativeLayout>

</layout>